# NFC-CardReader

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/romantsisyk/nfccardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/romantsisyk/nfccardreader/: EmvTag.kt  MainActivity.kt  NFCParsedData.kt  NFCReaderApplication.kt  NfcModule.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/app/: MainActivity.kt  NFCReaderApplication.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/di/: NfcModule.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/domain/: EmvTag.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/domain/model/: NFCParsedData.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/domain/usecase/: InterpretNfcDataUseCase.kt  ParseTLVUseCase.kt  ProcessNfcIntentUseCase.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/model/: NFCParsedData.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/presentation/ui/: NFCReaderScreen.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/presentation/viewmodel/: NFCViewModel.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/ui/: NFCReaderScreen.kt  NFCViewModel.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/usecase/: InterpretNfcDataUseCase.kt  ParseTLVUseCase.kt  ProcessNfcIntentUseCase.kt
app/src/main/java/io/github/romantsisyk/nfccardreader/utils/: Extensions.kt  NfcDataDecoder.kt  NfcDataMasker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/romantsisyk/nfccardreader/: ExampleUnitTest.kt
app/src/test/java/io/github/romantsisyk/nfccardreader/domain/: EmvTagTest.kt
app/src/test/java/io/github/romantsisyk/nfccardreader/domain/usecase/: InterpretNfcDataUseCaseTest.kt  ParseTLVUseCaseTest.kt  ProcessNfcIntentUseCaseTest.kt
app/src/test/java/io/github/romantsisyk/nfccardreader/presentation/viewmodel/: NFCReaderViewModelTest.kt
app/src/test/java/io/github/romantsisyk/nfccardreader/util/: TestHelpers.kt
app/src/test/java/io/github/romantsisyk/nfccardreader/utils/: NfcDataDecoderTest.kt  NfcDataMaskerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
