# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# JVM & ByteBuddy settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dnet.bytebuddy.experimental=true
org.gradle.daemon=true

# Configuration cache
org.gradle.configuration-cache=false

# Parallel execution
org.gradle.parallel=true

# Fall back to project repositories
org.gradle.repository.mirrors.centralRedirector=false